{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "user=root; server=localhost; database=pruebadb; port=3306;"
  },
  "AllowedHosts": "*"
}
